StarWiki/CharactersWindow.xaml

<Window x:Class="StarWiki.CharactersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarWiki"
        mc:Ignorable="d"
        Title="CharactersWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF091A83" Offset="0.016"/>
                <GradientStop Color="#FF390A4B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<ListBox ItemsSource ="{Binding Characters}"
				 SelectedItem="{Binding SelectedCharacter}"
				 DisplayMemberPath="Name"
                 Background="Transparent"
                 Foreground="White">

			<ListBox.ContextMenu>
				<ContextMenu >
					<MenuItem Header="Добавить" Click="AddCharacter"/>
					<MenuItem Header="Удалить" Click="RemoveCharacter"/>
				</ContextMenu>
			</ListBox.ContextMenu>
		</ListBox>

		<StackPanel Grid.Row="1" Grid.Column="1">

			<StackPanel DataContext="{Binding SelectedCharacter}">
				<Label Content="Имя" Foreground="White"/>
				<TextBox Text="{Binding Name}"/>
				<Label Content="Возраст" Foreground="White"/>
				<TextBox Text="{Binding Age}"/>
			</StackPanel>
			<Label Content="Планета" Foreground="White"/>
			<ComboBox ItemsSource="{Binding Planets}"
						  SelectedItem="{Binding SelectedCharacter.Planet}"
						  DisplayMemberPath="Name"/>
            <Label Content="Pаса" Foreground="White"/>
			<ComboBox ItemsSource="{Binding Races}"
						  SelectedItem="{Binding SelectedCharacter.Race}"
						  DisplayMemberPath="Name"/>
		</StackPanel>
	</Grid>
</Window>
