StarWiki/MainWindow.xaml

<Window x:Class="StarWiki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarWiki"
        mc:Ignorable="d"
        Title="StarCraft Wiki" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF091A83" Offset="0.016"/>
                <GradientStop Color="#FF390A4B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Click="OpenPlanets"
			    Content="Планеты" FontSize="30"
				Width="155" Height="116"
				Margin="23,210,20,93" 
				RenderTransformOrigin="0.506,0.529"/>

        <Button Click="OpenCharacters"
			    Grid.Column="1"
				Content="Персонажи" FontSize="27"
				Width="155" Height="116"
				Margin="23,210,20,93" 
				RenderTransformOrigin="0.506,0.529"/>

        <Button Click="OpenRaces"
			    Grid.Column="2"
				Content="Расы" FontSize="30"
				Width="155" Height="116"
				Margin="23,210,20,93" 
				RenderTransformOrigin="0.506,0.529" />

        <Button Click="OpenRace_leaders"
			    Grid.Column="3"
				Content="Лидеры рас" FontSize="25"
				Width="155" Height="116"
				Margin="23,210,20,93" 
				RenderTransformOrigin="0.506,0.529"/>

    </Grid>
</Window>
