StarWiki/PlanetsWindow.xaml

<Window x:Class="StarWiki.PlanetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarWiki"
        mc:Ignorable="d"
        Title="PlanetsWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF091A83" Offset="0.016"/>
                <GradientStop Color="#FF390A4B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
    		</Grid.ColumnDefinitions>

		<ListBox ItemsSource ="{Binding Planets}"
				 SelectedItem="{Binding SelectedPlanet}"
				 DisplayMemberPath="Name"
                 Background="Transparent"
                 Foreground="White">
			
			<ListBox.ContextMenu>
				<ContextMenu >
					<MenuItem Header="Добавить" Click="AddPlanet"/>
					<MenuItem Header="Удалить" Click="RemovePlanet"/>
				</ContextMenu>
			</ListBox.ContextMenu>
		</ListBox>

        <StackPanel Grid.Column="1"
					DataContext="{Binding SelectedPlanet}">

            <Label Content="Название" Foreground="White"/>
            <TextBox Text="{Binding Name}"/>
            
            <Label Content="Население" Foreground="White"/>
            <TextBox Text="{Binding Population}"/>
            
        </StackPanel>
    </Grid>
</Window>
