StarWiki/RaceWindow.xaml

<Window x:Class="StarWiki.RaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarWiki"
        mc:Ignorable="d"
        Title="RaceWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF091A83" Offset="0.016"/>
                <GradientStop Color="#FF390A4B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

        <ListBox ItemsSource ="{Binding Races}"
				 SelectedItem="{Binding SelectedRace}"
				 DisplayMemberPath="Name"
                 Background="Transparent"
                 Foreground="White">
            <ListBox.ContextMenu>
				<ContextMenu >
					<MenuItem Header="Добавить" Click="AddRace"/>
					<MenuItem Header="Удалить" Click="RemoveRaces"/>
				</ContextMenu>
			</ListBox.ContextMenu>
		</ListBox>

        <StackPanel Grid.Column="1">

            <StackPanel DataContext="{Binding SelectedRace}">

                <Label Content="Название" Foreground="White"/>
                <TextBox Text="{Binding Name}"/>

            </StackPanel>

            <Label Content="Планета" Foreground="White"/>
            <ComboBox ItemsSource="{Binding Planets}"
                      SelectedItem="{Binding SelectedRace.Planet}"
                      DisplayMemberPath="Name"/>

            <Label Content="Лидер Расы" Foreground="White"/>
            <ComboBox ItemsSource="{Binding Leaders}"
                      SelectedItem="{Binding SelectedRace.Leader}"
                      DisplayMemberPath="Name"/>

        </StackPanel>
	</Grid>
</Window>
